{
    "name": "api-skeletons/laravel-api-problem",
    "description": "Problem Details for HTTP APIs for Laravel",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api-problem",
        "laravel",
        "rest"
    ],
    "homepage": "https://apiskeletons.com",
    "support": {
        "docs": "https://github.com/api-skeletons/laravel-api-problem",
        "issues": "https://github.com/api-skeletons/laravel-api-problem/issues",
        "source": "https://github.com/api-skeletons/laravel-api-problem",
        "chat": "https://gitter.im/API-Skeletons/open-source"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "ApiSkeletons\\Laravel\\ApiProblem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiSkeletonsTest\\Laravel\\ApiProblem\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ApiSkeletons\\Laravel\\ApiProblem\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/parallel-lint src test",
            "vendor/bin/phpcs",
            "vendor/bin/psalm",
            "vendor/bin/phpunit"
        ]
    },
    "require": {
        "php": "^8.1",
        "doctrine/instantiator": "^1.4",
        "laravel/framework": "^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "orchestra/testbench": "^7.41",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.15"
    }
}
